  
%start Main
%left '+' '-'
%left expr comment

%% /* language grammar */

Main : Instructions EOF
    ;

Instructions : Instructions EOL Instruction	
	| Instruction
    ;
			
Instruction : InstructionHead InstructionOperands        { bal360.lexer.yyloc.findEol = true; }
    | InstructionHead                                    { bal360.lexer.yyloc.findEol = true; }   
    ;

InstructionHead : LABEL ID
    | ID
    | COMMENT
    ;


InstructionOperands : expr ',' expr '(' expr ',' expr ')'  
    | expr ',' expr ',' expr '(' expr ')'  
    | expr ',' expr '(' expr ')'
    | expr ',' expr
    | expr
    ;
			
expr : expr OPERATOR factor	
    | factor
    ;
	  
factor : ID
    | INT
    | LITERAL literals
    | literals 
    | STAR
    ;

literals: CHARACTERS
        | PACKED
        ;
